# rest-proxy-client

./: README.md  pom.xml
src/main/java/com/wzb/rest/annation/: EnableRestClient.java  FailBackResponse.java  LogBack.java  NullResponse.java  RestClient.java  RestRequestBody.java  RestRequestFile.java
src/main/java/com/wzb/rest/cache/: ClientCacheFactory.java  DynamicParameter.java  MethodUrl.java  ParameterAnnotation.java  ParameterAnnotationLink.java  ParameterSort.java  ParameterType.java  RequestAnnotation.java  RequestAnnotationLink.java
src/main/java/com/wzb/rest/client/: RestTemplateClient.java
src/main/java/com/wzb/rest/config/: MessageConvertConfigure.java
src/main/java/com/wzb/rest/demo/: DemoConfigure.java
src/main/java/com/wzb/rest/exception/: FileException.java
src/main/java/com/wzb/rest/instance/: InstanceFactory.java
src/main/java/com/wzb/rest/invoke/: Invoker.java
src/main/java/com/wzb/rest/log/: RestClientLog.java
src/main/java/com/wzb/rest/proxy/: RestClientProxy.java
src/main/java/com/wzb/rest/registrar/: RestClientAnnotationBeanPostProcessor.java  RestClientClassPathBeanDefinitionScanner.java  RestClientScanRegistrar.java
src/main/java/com/wzb/rest/request/: RestAcceptHeaderRequestCallback.java  RestHttpEntityRequestCallback.java
src/main/java/com/wzb/rest/resolver/: ConfigureClassResolver.java  DynamicParameterResolver.java  MethodResolver.java  ParameterResolver.java  ResponseTypeResolver.java  URLResolver.java
src/main/java/com/wzb/rest/response/: RestResponseEntityResponseExtractor.java
